#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/hats
spring.datasource.username=root
spring.datasource.password=root
#the driver commented out below is unneeded because of the mysql-connector-java dependency
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver